<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <style>
    body{
  font-family: sans-serif;
}
.main-div{
  padding: 0px;
  margin: 5% 0 0 30%;
  background: #fff;
  position: relative;
}
h2{
  color: #2b07f5ec;
}
p{
  color: rgb(48, 37, 37);
  font-size: 14px;
  margin-bottom: 30px;
}
form label{
  font-weight: 459;
  font-size: 14px;
}
form input{
  background: #f3f7f3;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0 15px 0;
  width: 45%;
}
form select{
  background: #f3f7f3;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0 20px 0;
  width: 48%;
}
form button{
  background: #2b07f5ec;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0 10px 0;
  width: 48%;
  height: 50px;
}
p a{
  text-decoration: none;
  color: #2b07f5ec;
}

  </style>
  <div class="main-div">
    <h2>Create Account</h2>
    <p>Create a free account and start a proper financial journey with PiggyVest.</p>

    <form action="">
      <label for="full-name" class="first-label">Full Name</label><br>
      <input type="text" placeholder="Full Name"><br>
      <label for="email_address">Email Address</label><br>
      <input type="text" placeholder="Email Address"><br>
      <label for="phone_number">Phone Number</label><br>
      <input type="text" placeholder="Phone Number"><br>
      <label for="password">Password</label><br>
      <input type="text" placeholder="Password"><br>
      <label for="referrer">Referrer Phone or Promo Code <span>(Optional)</span></label><br>
      <input type="text" placeholder="Referrer Phone or Promo Code (Optional)"><br>
      <label for="optional">How Did You Hear About Us? <span>(Optional)</span></label><br>
      <select name="" id="">
        <option value="Click To Select">Click To Select</option>
        <option value="Click To Select" class="option1">Facebook</option>
        <option value="Click To Select">Twitter</option>
        <option value="Click To Select">Instagram</option>
        <option value="Click To Select">Friend/Family/Coworker Referral</option>
        <option value="Click To Select">Google search</option>
        <option value="Click To Select">Google playstore</option>
        <option value="Click To Select">Online Blog</option>
        <option value="Click To Select">Local Newspaper</option>
        <option value="Click To Select">At an event</option>
        <option value="Click To Select">Others</option>
      </select><br>
      <button type="submit">CREATE ACCOUNT</button>
      <p><a href="">Already have an account? Log In</a></p>
    </form>
  </div>
  
</body>
</html>